# This is a systemd environment file used by Triton components.
# Note that there is no variable expansion inside of this file.

PATH=/usr/node/bin:/usr/triton/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/lxd/bin
TRITON_AGENT_DIR=/opt/smartdc/agents
TRITON_AGENT_BIN_DIR=/opt/smartdc/agents/bin
TRITON_AGENT_NODE_DIR=/opt/smartdc/agents/lib/node_modules
TRITON_CONFIG_DIR=/usr/triton/config
